<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>just second practise || 26_mar_2022</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        .main{
            border: 3px solid blue;
            background-color: pink;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* position: relative; */
        }
        .container{
            /* position: relative; */
            border: 2px solid black;
            background-color: khaki;
            width: 80vw;
            height: 50vh;
            top: 40px;
            left: 30px;
            
            
        }
        #box31{
            position: absolute;
            top: 40px;
            left: 20px;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="box" id="box11">1</div>
            <div class="box" id="box21">2</div>
            <div class="box" id="box31">3</div>
            <div class="box" id="box41">4</div>
        </div>    
    </div>
  
    
</body>
</html>